# coding-session-ft

./: LICENSE  README.md
.nuke/: parameters.json
docs/: circuitbreaker-sq.puml  fake-api.http  retry-sq.puml
src/: .editorconfig  CodingSessionFT.sln  Directory.Build.props  Packages.props  stylecop.json
src/CodingSessionFT.Api/: CodingSessionFT.Api.csproj  Program.cs  Startup.cs
src/CodingSessionFT.Api/Controllers/: EmployeesController.cs
src/CodingSessionFT.Api/Properties/: launchSettings.json
src/CodingSessionFT.Api/Repositories/: EmployeesRepository.cs  IEmployeesRepository.cs
src/CodingSessionFT.Client/: CodingSessionFT.Client.csproj  Program.cs
src/CodingSessionFT.Client/Repositories/: EmployeesRepository.cs
src/CodingSessionFT.Core/: CodingSessionFT.Core.csproj
src/CodingSessionFT.Core/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerException.cs  CircuitBreakerPolicy.cs  CircuitBreakerState.cs
src/CodingSessionFT.Core/DTO/: EmployeeModel.cs
src/CodingSessionFT.Core/HttpClient/: HttpCircuitBreaker.cs  HttpCircuitBreakerPolicy.cs  HttpClient.cs
src/CodingSessionFT.Core/Retry/: HttpRetry.cs  Retry.cs  RetryPolicy.cs
src/CodingSessionFT.PollyClient/: CodingSessionFT.PollyClient.csproj  Program.cs
src/CodingSessionFT.PollyClient/Repositories/: EmployeesRepository.cs
