<Project Sdk="Microsoft.NET.Sdk.Web">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingSessionFT.Core\CodingSessionFT.Core.csproj" />
  </ItemGroup>

</Project>
